<html>
    <head>
       
        <link rel="stylesheet" href="mystyle.css">
    <body>
        <i class="fas fa-cloud"></i>
        <!--div di seluruh halaman ini, diset seperti itu, brarti di blok-->
        <style>
            img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
            div {
                color:rgb(0, 0, 0); 
                font-weight: bold;
                text-align: center;
                text-shadow: 2px 2px rgb(118, 29, 201);
                border-style: groove;
                background-color: blueviolet;
                background-image: url("arkaan.png");
                
            }
            .judulhalaman{
                text-align: center;
                font-size: large;
                background-image: url("its.png");

            }
        </style>
    <title> CSS </title>
        <!--Inline CSS, digunakan ketika ada soesifik ke 1 bagian saja-->
        <div>Hallo apa kabar?</div>
        <div class="judulhalaman">Selamat Datang </div>
        <p style="text-decoration: line-through;color:rgb(192, 104, 104);">Hallo apa kabar?</p>
        <!--Inoage CSS, dihunakan ketika ada yg spesifik ke 1 halaman khusus-->
        <b>Hallo Apa Kabar??</b>
        <!--Eksternal CSS, digunakan untuk format umum 1 webasite-->
        <p></p>
        <span>Hallo apa kabr?</span>
        <b>Hallo Apa Kabar??</b>
        <img src = "https://spada.kemdikbud.go.id/images/kampusmerdeka.png">
    </body>
    </head>
</html>